{
  "name": "baseproto-vscode",
  "displayName": "BaseProto",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "baseproto",
        "aliases": [
          "BaseProto",
          "baseproto"
        ],
        "extensions": [
          ".bproto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "baseproto",
        "scopeName": "source.bproto",
        "path": "./syntaxes/bproto.tmLanguage.json"
      }
    ]
  },
  "__metadata": {
    "size": 40215
  }
}